import ru from './event/ru'

const ruLang = {
  ...ru,
  menu: {
    dashboard: 'Статистика',
    workers: 'Сотрудники',
    allUsers: 'Пользователи',
    users: 'Пользователи',
    organizers: 'Организаторы',
    event: 'Мероприятия',
    ticketpaskage: 'Тарифы',
    ticket: 'Билеты',
    activationkeys: 'Ключ активации',
    settings: 'Настройки',
    eventDetail: 'Детали мероприятия',
    messages: 'Чат',
    logs: 'Журналы',
    transaction: 'Финансы',
    ads: 'Рекламы',
    notification: 'Уведомление',
    newsCategory: 'Категория новостей',
    news: 'Новости',
    posts: 'Посты'
  },
  settingMenu: {
    language: 'Языки',
    category: 'Категории',
    subcategory: 'Подкатегории',
    atributCategory: 'Атрибуты',
    social: 'Социальные сети',
    page: 'Страница',
    tax: 'Налог',
    refound: 'Политика возврата',
    regions: 'Регионы'
  },
  home: {
    title: 'Общий отчет',
    category: 'Категории',
    subcategory: 'Подкатегории',
    language: 'Языки',
    ticketpaskage: 'Тарифы'
  },
  header: {
    search: 'Поиск',
    logout: 'Выйти из системы',
    confirm: 'Вы уверены, что хотите выйти из системы?'
  },
  story: {
    update: 'Обновлено',
    add: 'Добавлена новая информация',
    delete: 'Удалено'
  },
  language: {
    table: {
      name: 'Название',
      slug: 'Краткое',
      select: 'Выбор по умолчанию',
      data: 'Дата'
    },
    dialog: {
      title: 'Новый язык',
      edit: 'Редактировать язык',
      name: 'Название языка',
      slug: 'Код языка',
      placeholder: 'Пример: uz, ru, en',
      close: 'Отмена',
      save: 'Сохранить',
      deletetitle: 'Вы уверены, что хотите удалить язык?',
      btnTitle: 'Да, удалить',
      deletetitleText: 'Данные будут удалены без возможности восстановления'
    }
  },
  category: {
    table: {
      img: 'Изображения',
      name: 'Название',
      language: 'Переводы',
      data: 'Дата'
    },
    dialog: {
      title: 'Новая категория',
      edit: 'Редактировать категорию',
      name: 'Название категории',
      slug: 'Код категории (slug)',
      img: 'Изображение категории',
      placeholder: 'Загрузить изображение категории',
      close: 'Отмена',
      save: 'Сохранить',
      deletetitle: 'Вы уверены, что хотите удалить категорию?',
      btnTitle: 'Да, удалить',
      deletetitleText: 'Данные будут удалены без возможности восстановления.'
    }
  },
  region: {
    table: {
      img: 'Изображения',
      name: 'Название',
      language: 'Переводы',
      data: 'Дата'
    },
    dialog: {
      title: 'Новый регион',
      edit: 'Редактировать регион',
      name: 'Название региона',
      slug: 'Код категории (slug)',
      close: 'Отмена',
      save: 'Сохранить',
      deletetitle: 'Вы уверены, что хотите удалить региону?',
      btnTitle: 'Да, удалить',
      deletetitleText: 'Данные будут удалены без возможности восстановления.'
    }
  },
  social: {
    table: {
      icon: 'Иконки',
      name: 'Название',
      data: 'Дата'
    },
    dialog: {
      title: 'Добавить новую социальную сеть',
      edit: 'Редактировать социальную сеть',
      name: 'Название социальной сети',
      icon: 'Изображение иконки социальной сети',
      placeholder: 'Загрузите изображение иконки для социальной сети',
      close: 'Отменить',
      save: 'Сохранить',
      deletetitle: 'Вы уверены, что хотите удалить эту социальную сеть?',
      btnTitle: 'Да, удалить',
      deletetitleText: 'Информация будет удалена навсегда и не может быть восстановлена'
    }
  },
  subcategory: {
    table: {
      img: 'Изображения',
      name: 'Название подкатегории',
      category: 'Категория',
      notadd: 'Не добавлено',
      language: 'Переводы',
      data: 'Дата'
    },
    dialog: {
      title: 'Новая подкатегория',
      edit: 'Редактировать подкатегорию',
      name: 'Название подкатегории',
      slug: 'Код подкатегории (slug)',
      category: 'Выберите категорию',
      notcategory: 'Категория не выбрана',
      img: 'Изображение подкатегории',
      placeholder: 'Загрузить изображение подкатегории',
      close: 'Отмена',
      save: 'Сохранить',
      deletetitle: 'Вы уверены, что хотите удалить подкатегории?',
      btnTitle: 'Да, удалить',
      deletetitleText: 'Данные будут удалены без возможности восстановления'
    }
  },
  worker: {
    table: {
      name: 'Ф.И.О',
      phone: 'Телефон',
      login: 'Логин',
      role: 'Роль',
      data: 'Время',
      lastVisit: 'Последный вход',
      checkedOrganizers: 'Кол-во Организеер',
      checkedEvent: 'Кол-во Мероприятие',
      messages: 'Кол-во Собщение'
    },
    dialog: {
      title: 'Добавить нового работника',
      edit: 'Редактировать данные работника',
      name: 'Имя',
      lname: 'Фамилия',
      category: 'Выберите категорию',
      subcategory: 'Выберите подкатегорию',
      phone: 'Номер телефона',
      role: 'Выберите роль',
      login: 'Логин',
      password: 'Пароль',
      close: 'Отмена',
      save: 'Сохранить',
      deletetitle: 'Вы уверены, что хотите удалить этот сотрудник?',
      btnTitle: 'Да, удалить',
      deletetitleText: 'Данные будут безвозвратно удалены',
      password_min_length: 'Длина пароля должна быть не менее 5 символов'
    }
  },
  ticketPackage: {
    table: {
      title: 'Название',
      text: 'Текст',
      quantity: 'Количество',
      language: 'Переводы',
      commissionRate: 'Процент',
      data: 'Время'
    },
    dialog: {
      title: 'Добавить новый тариф',
      edit: 'Редактировать информацию о тарифе',
      name: 'Название тарифа',
      text: 'Текст тарифа',
      quantity: 'Количество билетов',
      commissionRate: 'Процент',
      close: 'Отмена',
      save: 'Сохранить',
      deletetitle: 'Вы уверены, что хотите удалить?',
      btnTitle: 'Да, удалить',
      deletetitleText: 'Информация будет удалена без возможности восстановления'
    }
  },
  event: {
    table: {
      title: 'Название',
      text: 'Текст',
      duration: 'Длительность',
      date: 'Начало / Конец',
      category: 'Категория',
      subcategory: 'Подкатегория',
      time: 'Время начало',
      organizator: 'Организатор',
      CreatedAt: 'Время добавления',
      status: 'Статус',
      statusPanding: 'Не проверено',
      statusAccess: 'Принято',
      statusRefused: 'Отклонено',
      check: 'Проверка',
      canceled: 'Отмененный',
      completed: 'Завершенный',
      upcoming: 'Предстоящий',
      ongoing: 'Текущий'
    },
    detailPage: {
      sum: 'сум',
      access: 'Принять',
      danger: 'Отменить',
      comment: 'Комментарий'
    },
    accessDialog: {
      accesstitle: 'Вы действительно принимаете?',
      btnTitle: 'Да',
      close: 'Отмена'
    }
  },
  show: {
    deadline_hour_select: '1 час до начала',
    deadline_hours_select: '{hour} часов до начала',
    deadline_day_select: '1 день до начала',
    deadline_days_select: '{day} дней до начала'
  },
  6: {
    title: 'Добавьте, что вы предоставляете',
    text: 'Гостям могут быть предоставлены еда и напитки, специальное оборудование, билет на концерт и другие приятные мелочи',

    following_title: 'Включает ли мероприятие что-либо из следующего?',
    following_text: 'Выбор элемента может открыть дополнительные параметры',

    driving: 'Вождение',
    driving_question: 'Кто будет управлять транспортным средством?',

    boat: 'Катание на лодке (моторная лодка, парусник, водные лыжи, парасейлинг, буксируемая трубка и т.д.)',
    boat_question: 'Кто будет управлять судном во время катания?',
    boat_type: 'Какой тип лодки будет использоваться во время впечатления?',
    boat_sail: 'Парусная лодка',
    boat_motor: 'Моторная лодка',
    boat_canoe: 'Немоторная лодка (например, каяк, каноэ)',

    boat_size: 'Какого размера лодка?',
    boat_UpTo10: 'Менее 32 футов (10 метров)',
    boat_1022: 'От 32 до 75 футов (10–22 метра)',

    motorcycle: 'Катание на мотоцикле',
    motorcycle_question: 'Кто будет управлять мотоциклом?',

    flight: 'Полет (самолет, вертолет или воздушный шар)',
    flight_question: 'Кто будет управлять транспортным средством во время полета?',

    none: 'Мое впечатление не включает ни одну из этих активностей',

    myself: 'Я лично буду управлять транспортным средством',
    another: 'Мой соорганизатор будет управлять транспортным средством',
    forguests: 'Мы с командой предоставим транспортное средство для управления гостями',
    public:
      'Я буду перевозить гостей на общественном транспорте или через лицензированного стороннего оператора',

    food_title: 'Еда',
    food_desc: 'Закуски, десерты',

    drink_title: 'Напитки',
    drink_desc: 'Чай, вода, сок, коктейль',

    ticket_title: 'Билеты',
    ticket_desc: 'Билеты на мероприятие',

    transport_title: 'Транспорт',
    transport_desc: 'Автобус, поезд, автомобиль, лодка, круиз, вертолет',

    inventory_title: 'Инвентарь',
    inventory_desc: 'Спортивное оборудование, защитное снаряжение'
  },
  8: {
    activity_title: 'Какой уровень активности ожидать гостям?',
    easy: 'Легкий',
    moderate: 'Умеренный',
    high: 'Высокий',
    extreme: 'Экстремальный',

    skill_title: 'Необходимый уровень навыков',
    initial: 'Начальный',
    medium: 'Средний',
    advanced: 'Продвинутый',
    expert: 'Эксперт',

    add_title: 'Дополнительные требования (опционально)',
    add_placeholder: 'Расскажите гостям, что они должны уметь делать на мероприятии ...'
  }
}

export default ruLang
